<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <style>
        :root { 
            --perRow: 3; 
        }
        html,body {
            box-sizing: border-box;
        }
        body * {
            box-sizing: inherit;
        }
        h1 {
            text-align: center;
        }
        #gameboard {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background: dodgerblue;

        }
        .tile {
            width: calc(100%/var(--perRow)); 
            height: calc(100%/var(--perRow));
            border: 1px solid white;
        }
        .wrapper:after {
            content: '';
            display: block;
            clear: both;
        }
        .col {
            width: 50%;
            float: left;
        }
        .shot {
            background: red
        }
        .battleship {
            background: url("css/battleship.png") no-repeat;
            background-size: 75%;
            background-position: center center;
        }
        #message {
            height: 600px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Battleship</h1>
    <div class="wrapper">
        <div class="col">
            <div id="gameboard"></div>
        </div>
        <div class="col">
            <div id="message"></div>
        </div>
    </div>
   <script src='app.js'></script> 
</body>
</html>